{
  "Steam": {
    "AllowDevelopmentAuthentication": true
  },
  "Storage": {
    "Provider": "Memory"
  },
  "Logging": {
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  }
}
